FROM node:18-alpine

WORKDIR /app

# Устанавливаем yarn и необходимые пакеты
RUN apk add --no-cache curl && \
    npm install -g yarn && \
    echo "nameserver 8.8.8.8" > /etc/resolv.conf && \
    echo "nameserver 8.8.4.4" >> /etc/resolv.conf && \
    echo "nameserver 1.1.1.1" >> /etc/resolv.conf

# Копируем package файлы
COPY package*.json ./
COPY yarn.lock* ./
COPY prisma ./prisma/

# Устанавливаем зависимости через yarn
RUN yarn config set registry https://registry.npmjs.org/ && \
    yarn config set network-timeout 300000 && \
    yarn install --frozen-lockfile --production

# Генерируем Prisma клиент
RUN yarn prisma generate --schema=./prisma/schema.prisma

# Копируем исходный код
COPY . .

# Создаем директорию для загрузок
RUN mkdir -p uploads

# Открываем порт
EXPOSE 3001

# Запускаем приложение
CMD ["yarn", "start"]
